D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\bin\Debug\netstandard2.0\Artemisa2.0.deps.json
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\bin\Debug\netstandard2.0\Artemisa2.0.dll
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\bin\Debug\netstandard2.0\ref\Artemisa2.0.dll
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\bin\Debug\netstandard2.0\Artemisa2.0.pdb
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.csproj.AssemblyReference.cache
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.AssemblyInfoInputs.cache
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.AssemblyInfo.cs
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.csproj.CoreCompileInputs.cache
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\XamlC.stamp
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.dll
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\refint\Artemisa2.0.dll
D:\Trabajos\Artemisa2.0\Artemisa2.0\Artemisa2.0\obj\Debug\netstandard2.0\Artemisa2.0.pdb
